# MinesweeperAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vishniya/minesweeperandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Logic/: InputFilterMinMax.java  MineCell.java  Minecell.java  Minefield.java
app/src/main/java/com/example/vishniya/minesweeperandroid/: MainActivity.java  MinesweeperGameActivity.java
app/src/main/java/com/example/vishniya/minesweeperandroid/Activities/: HighscoreActivity.java
app/src/main/java/com/example/vishniya/minesweeperandroid/Data/highscoreroomdatabase2/: HighScore.java  HighScoreDAO.java  HighScoreInterface.java  HighScoreListAdapter.java  HighScoreRepository.java  HighScoreRoomDatabase.java  HighScoreViewModel.java
app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  activity_main2.xml  highscore_item.xml  highscoreview.xml  minesweeperview.xml  popup_window.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vishniya/minesweeperandroid/: ExampleUnitTest.java  Test1.java
gradle/wrapper/: gradle-wrapper.properties
