<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minesweeper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <!-- the stretch with "*" causes all columns to stretch equally to fill screen -->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="*"


        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleChronometer">




        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="59dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/searchImageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:contentDescription="button"
                app:srcCompat="@drawable/gridSquare4040" />




            <ImageButton
                android:id="@+id/searchImageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/gridSquare4040" />

            <ImageButton
                android:id="@+id/searchImageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/gridSquare4040" />

            <ImageButton
                android:id="@+id/searchImageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/gridSquare4040" />

            <ImageButton
                android:id="@+id/searchImageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/gridSquare4040" />

            <ImageButton
                android:id="@+id/searchImageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/gridSquare4040" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <ImageButton
            android:id="@+id/searchImageButton21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />




        <ImageButton
            android:id="@+id/searchImageButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"  >

        <ImageButton
            android:id="@+id/searchImageButton31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />




        <ImageButton
            android:id="@+id/searchImageButton32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp" >

        <ImageButton
            android:id="@+id/searchImageButton41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />




        <ImageButton
            android:id="@+id/searchImageButton42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />

        <ImageButton
            android:id="@+id/searchImageButton46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gridSquare4040" />
        </TableRow>

    </TableLayout>

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />


</android.support.constraint.ConstraintLayout>