<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- the stretch with "*" causes all columns to stretch equally to fill screen -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minesweeper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        android:stretchColumns="*"


        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleChronometer"
        app:layout_constraintVertical_bias="0.93">


    </TableLayout>

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />


    <!-- actionsend allows the edittext to perform a send function, using enter (once coded in java) -->
    <EditText
        android:id="@+id/chooseGameSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/_3_20"


        android:inputType="number"

        android:maxLength="2"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tableForButtons"
        app:layout_constraintEnd_toEndOf="@+id/tableForButtons"
        app:layout_constraintStart_toStartOf="@+id/tableForButtons"
        app:layout_constraintTop_toTopOf="@+id/tableForButtons" />

    <TextView
        android:id="@+id/gridSizeQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_size_grid_do_you_want_to_play"
        app:layout_constraintBottom_toBottomOf="@id/chooseGameSizeText"
        app:layout_constraintEnd_toEndOf="@+id/tableForButtons"
        app:layout_constraintStart_toStartOf="@+id/tableForButtons"
        app:layout_constraintTop_toTopOf="@id/tableForButtons" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="@+id/tableForButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableForButtons"
        app:layout_constraintTop_toBottomOf="@+id/chooseGameSizeText"
        app:layout_constraintVertical_bias="0.19999999"
        android:focusable="true" />


</android.support.constraint.ConstraintLayout>